# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/morphocut/_version.py
versionfile_build = morphocut/_version.py
tag_prefix=

[pydocstyle]
add-ignore = D107, D202, D105, D413
add-select = D211

[mypy]
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True

[mypy-versioneer]
ignore_errors = True

[mypy-_version]
ignore_errors = True

[tool:pytest]
testpaths = tests