[tox]
envlist = py36,py37,py38,pypy3

[testenv]
usedevelop = True
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONFAULTHANDLER = 1
deps =
    -e .[tests,docs]
    codecov>=1.4.0
commands =
    pytest --cov=morphocut -vs
    codecov
