[tox]
envlist = py37,py38,py39,py310,pypy3

[testenv]
usedevelop = True
passenv = TOXENV, CI, TRAVIS, TRAVIS_*, CODECOV_*
setenv =
    PYTHONFAULTHANDLER = 1
deps =
    -e .[tests,docs]
    codecov>=1.4.0
    pytest-cov
commands =
    pytest --cov=morphocut -vs {posargs}
    codecov
