[tox]
envlist = py36,py37,py38,pypy3

[testenv]
usedevelop = True
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -rrequirements.txt
    codecov>=1.4.0
commands =
    pytest --cov=morphocut
    codecov
